#spring.thymeleaf.prefix=/webapp/WEB-INF/html/
#spring.thymeleaf.mode=LEGACYHTML5
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:listofuserinfo
server.port=8081

spring.profiles.active=chaos-monkey
#Determine whether should execute or not
chaos.monkey.enabled=false
#How many requests are to be attacked. 1: attack each request; 5: each 5th request is attacked
chaos.monkey.assaults.level=1
#Minimum latency in ms added to the request
chaos.monkey.assaults.latencyRangeStart=6000
#Maximum latency in ms added to the request
chaos.monkey.assaults.latencyRangeEnd=15000
#Latency assault active
chaos.monkey.assaults.latencyActive=false
#Exception assault active
chaos.monkey.assaults.exceptionsActive=false
#AppKiller assault active
chaos.monkey.assaults.killApplicationActive=false
#Controller watcher active
chaos.monkey.watcher.controller=false
#RestController watcher active
chaos.monkey.watcher.restController=false
#Service watcher active
chaos.monkey.watcher.service=false
#Repository watcher active
chaos.monkey.watcher.repository=false
#Component watcher active
chaos.monkey.watcher.component=false

